{
  "name": "subbi",
  "productName": "Subbi",
  "version": "0.1.0",
  "description": "Drag a video, get burned-in subtitles. Local Whisper.",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"npm:dev:vite\" \"npm:dev:electron-wait\"",
    "dev:vite": "vite",
    "dev:electron-wait": "wait-on http://localhost:5180 && npm run dev:electron",
    "dev:electron": "tsc -p electron/tsconfig.json && node scripts/run-electron.js",
    "build": "vite build && tsc -p electron/tsconfig.json",
    "package": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.0.1",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "app.subbi.desktop",
    "productName": "Subbi",
    "asar": true,
    "asarUnpack": [
      "resources/whisper/**/*"
    ],
    "files": [
      "electron/dist/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/whisper",
        "to": "whisper",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
